#! /bin/sh
# postinst script for erddcd
#
# see: dh_installdeb(1)

set -e


case "$1" in
    configure)
        useradd --system radioplay -m --home /usr/share/radio/radioplay -G audio -s /bin/false
        useradd --system radio-api -m --home /usr/share/radio/radio-api -s /bin/false
        useradd --system radio-server -m --home /usr/share/radio/radio-server -s /bin/false
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0