#! /bin/sh
# postinst script for erddcd
#
# see: dh_installdeb(1)

set -e


case "$1" in
    configure)
        getent passwd radioplay || useradd \
            --system radioplay -m --home /usr/share/radio/radioplay -G audio -s /bin/false
        getent passwd radio-api || useradd \
            --system radio-api -m --home /usr/share/radio/radio-api -s /bin/false
        getent passwd radio-server || useradd \
            --system radio-server -m --home /usr/share/radio/radio-server -s /bin/false
        getent passwd radio-display || useradd \
            --system radio-display -m --home /usr/share/radio/radio-display -G i2c,kmem,gpio -s /bin/false
        chown radio-server /usr/share/radio/radio-server
        chown radio-api /usr/share/radio/radio-api
        chown radioplay /usr/share/radio/radioplay
        chown radio-display /usr/share/radio/radio-display
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0